REACT_APP_BASE_API_URL=http://localhost:5000/api/v1
REACT_APP_ENV=dev

REACT_APP_RPC_ENDPOINT=https://api.devnet.solana.com
REACT_APP_SOLANA_NETWORK=devnet

# keychain treasury - where keychain funds for key addition go
REACT_APP_KEYCHAIN_TREASURY=EQmj1DE52peMbjvuHGaALG75cxuXtLPjKbufaKrhDpD6

REACT_APP_HELIUS_API_KEY=a29cc29b-450f-44fa-8947-2909393c67bb

